json.id                   activity.id
json.cover_link           activity.cover_link
json.name                 activity.name
json.departure_province   activity.departure_province
json.departure_city       activity.departure_city
json.destination_province activity.destination_province
json.destination_city     activity.destination_city
json.destination          activity.destination
json.begin_time           activity.begin_time.to_i
json.end_time             activity.end_time.to_i
json.mem_limit            activity.mem_limit
json.join_numbers         activity.join_numbers
json.apply_numbers        activity.apply_numbers
json.description          activity.description.to_s
json.status               activity.activity_status
json.status_cn            I18n.t("activity_status.#{activity.activity_status}")
json.page_views           activity.page_views
json.created_at           activity.created_at.to_i